<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-22 03:40:17 "/>
        <attribute name="created" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0yMjsiMDI6MjU6MzMgIjsyNjcx"/>
        <attribute name="edited" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0yMjsiMDM6NDA6MTcgIjs3OzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username" type="String" array="False" size=""/>
            <declare name="password" type="String" array="False" size=""/>
            <declare name="usernameinput" type="String" array="False" size=""/>
            <declare name="passwordinput" type="String" array="False" size=""/>
            <assign variable="username" expression="&quot;admin&quot;"/>
            <assign variable="password" expression="&quot;2007&quot;"/>
            <output expression="&quot;username kiriting&quot;" newline="True"/>
            <input variable="usernameinput"/>
            <if expression="usernameinput == username">
                <then>
                    <output expression="&quot;parol kiriting&quot;" newline="True"/>
                    <input variable="passworinput"/>
                    <if expression="passwordinput == password">
                        <then>
                            <output expression="&quot;tisimga xush kelipsiz&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;xato&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Xato&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
