<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Microsoft"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-27 04:59:39 pm"/>
        <attribute name="created" value="TWljcm9zb2Z0O0RFU0tUT1AtQzZWQUhNQTsyMDI0LTA2LTI3OzA0OjI0OjIzIHBtOzMzNjU="/>
        <attribute name="edited" value="TWljcm9zb2Z0O0RFU0tUT1AtQzZWQUhNQTsyMDI0LTA2LTI3OzA0OjI1OjE3IHBtOzI7TWljcm9zb2Z0O0RFU0tUT1AtQzZWQUhNQTsyMDI0LTA2LTI3OzA0OjE4OjU0IHBtOzY5MDk="/>
        <attribute name="edited" value="TWljcm9zb2Z0O0RFU0tUT1AtQzZWQUhNQTsyMDI0LTA2LTI3OzA0OjU5OjM5IHBtOzI7MzQ4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Ixtiyoriy son bering:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Ixtiyoriy son bering:&quot;" newline="True"/>
            <input variable="b"/>
            <for variable="i" start="a" end="b" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
            <assign variable="i" expression="b-a+1"/>
            <output expression="&quot;Sikilni nechmarta ishlashi &quot;&amp;i" newline="True"/>
        </body>
    </function>
</flowgorithm>
