<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-14 03:39:27 "/>
        <attribute name="created" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0xNDsiMDI6NTc6MzkgIjsyNjgz"/>
        <attribute name="edited" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0xNDsiMDM6Mzk6MjcgIjsxMDsyODM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SON1" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="SON1"/>
            <declare name="soat" type="Integer" array="False" size=""/>
            <assign variable="soat" expression="SON1 / 3600"/>
            <declare name="minut" type="Integer" array="False" size=""/>
            <assign variable="minut" expression="(SON1 - soat * 3600) / 60"/>
            <declare name="secund" type="Integer" array="False" size=""/>
            <assign variable="secund" expression="(SON1 - soat * 3600 - minut * 60)"/>
            <output expression="soat &amp; &quot; soat, &quot; &amp; minut &amp; &quot; minut va &quot; &amp; secund &amp; &quot; sekund&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
