<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-14 03:27:58 "/>
        <attribute name="created" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0xNDsiMDI6NTc6MzkgIjsyNjgz"/>
        <attribute name="edited" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0xNDsiMDM6Mjc6NTggIjs3OzI3OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SON1" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="SON1"/>
            <declare name="yuzliklar" type="Integer" array="False" size=""/>
            <assign variable="yuzliklar" expression="SON1 / 3600"/>
            <output expression="yuzliklar" newline="True"/>
        </body>
    </function>
</flowgorithm>
