<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-22 10:22:44 "/>
        <attribute name="created" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0yMjsiMDc6Mjc6MjEgIjsyNjc1"/>
        <attribute name="edited" value="dXNlcjtXSU4tUEc0SzRNSjdSOU47MjAyNC0wNi0yMjsiMTA6MjI6NDQgIjs0OzI3ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;manfiy&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;musbat&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b%2==0">
                <then>
                    <output expression="&quot;manfiy&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;musbat&quot;" newline="True"/>
                </else>
            </if>
            <if expression="c%2==0">
                <then>
                    <output expression="&quot;manfiy&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;musbat&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
