.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

ul.gul-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}

ul.gul-list .gul-item {
    width: calc(33.33% - 20px);
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

ul.gul-list .gul-link {
    text-decoration: none;
    color: #333;
}

ul.gul-list .gul-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

ul.gul-list .gul-info {
    margin-top: 10px;
}

ul.gul-list .gul-info h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

ul.gul-list .gul-info p {
    font-size: 16px;
    color: #777;
}
