<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avtosalon</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css" rel="stylesheet"/>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f7b733, #fc4a1a);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #ffffff;
            color: #333;
            border: none;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        .btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-header">
        {{ car.brend.name }}
    </div>
    <div class="card-body">
        <h5 class="card-title">{{ car.name }}</h5>
        <p class="card-text">Narxi: {{ car.price }}</p>
        <p class="card-text">Yili: {{ car.year}}</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Bosh sahifaga qaytish</a>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.umd.min.js"></script>
</body>
</html>
